{
  "name": "Genx-Platform-Backend",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "njpwerner.autodocstring",
        "streetsidesoftware.code-spell-checker",
        "matangover.mypy"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        }
      }
    }
  },
  "forwardPorts": [5001, 5002],
  "remoteUser": "vscode",
  "remoteEnv": {
    "DEMO": "false",
    "IP_ADDRESS": "host.docker.internal",
    "MONGO_IP_ADDRESS": "host.docker.internal",
    "AIServicesIp": "host.docker.internal",
    "AIServerPort": "4001",
    "PYTHONPATH": "${containerWorkspaceFolder}"
  },
  "postCreateCommand": "pip install -r AIPlatform_backend/requirements.txt && echo 'export PYTHONPATH=$PYTHONPATH:/workspace' >> ~/.bashrc && echo 'PyQt5 is pre-installed in the container'",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}
